#header{
    background-color: #2c3e50;
    height: 10.4rem;
    color: white;
}
.nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;
}
.navbar .nav_list{
    display: flex;
    gap: 2rem;
}
.navbar .nav_list li {
    font-size: 2rem;
    text-transform: uppercase;
}
#main_header{
    height: 55rem;
    background-color: rgb(26, 188, 156);
}
.start{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    grid-area: 3rem;
    color: white;
    gap: 2rem;
}
.start .image{
    width: 24rem;
    height: 24rem;
}
.head{
    font-size: 6.4rem;
    text-transform: uppercase;
}
#main_header .star{
    display: flex;
    gap: 1rem;
}
#main_header .startline{
    width: 11.2rem;
    height: 0.4rem;
    border-radius: .3rem;
    background-color: white;
}
.text{
    font-size: 2.4rem;
}
.subtitle{
    font-size: 4.8rem;
    text-transform: uppercase;
}
.changecolor{
    color: black;
}

#portfolio .star{
    display: flex;
    gap: 1rem;
}
#portfolio{
    padding: 9.6rem;
    color: black;
}
#portfolio .startline{
    width: 11.2rem;
    height: 0.4rem;
    border-radius: .3rem;
    background-color: black;
}
.header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;   
}
.card_list{
    margin: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}
.card_list .card{
    width: 40rem;
    height: 29rem;
    border-radius: 1rem;
}
.card img{
    border-radius: 1rem;

}
#main_top{
    background-color: rgb(26, 188, 156);
    padding: 96px;
}
.headabout{
    text-align: center;
    justify-content: center;
   text-transform: uppercase;
   font-size: xx-large;
}
.textw{
    display: flex;
}
.startw{
    text-align: center;
}
#main_top .startline{
    width: 11.2rem;
    height: 0.4rem;
    border-radius: .3rem;
    background-color: white;
    text-align: center;
}
.startw{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}
.button {
    border-radius: 10px;
    font-size: x-large;
    background-color: rgb(26, 188, 156);
    color: white;
    border-color: white;
    margin-left: 55rem;
    padding: 15px;
    margin-top: 30px;
    &:hover{
        color: black;
        background-color: white;
    }


}
#contacttop{
    padding: 60px 0px;
}
#contacttop .star_full{
    gap: 15px;
    display: flex;
    align-items: center;
    margin: 20px 0 24px;
}
#contacttop .line{
    background-color: black;
    width: 140px;
    height: 5px;
    border-radius: 10px;
}
.contact_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 12px;
    justify-content: center;
}
.contact_text{
    color: black;
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input{
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: left;
    font-size: x-large;
    padding: 40px 400px 40px 20px;
}
.send{
    margin-top: 30px;
}
.send_button{
    border-radius: 10px;
    font-size: x-large;
    background-color: rgb(26, 188, 156);
    color: white;
    border-color: white;
    padding: 15px;
    &:hover{
        color: white;
        background-color: rgb(26, 188, 156);
    }
}


footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-evenly;
}

.loc{
    margin-bottom: 15px;
    text-transform: uppercase;
}

p{
    font-size: 12.5px;
    margin-bottom: 0;
}

.mrg{
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.social img{
    height: 30px;
    width: 30px;
    border: 2px solid white;
    border-radius: 50%;
    
}

.icon{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.drive{
    font-size: 15px;
    text-align: center;

}

.freelance{
    font-size: 15px;
    text-align: center;
}

img{
    padding: 0px;
}

.location{
    padding: 0px 12px;
    width: 440px;
}

.webs{
    padding: 0px 12px;
    width: 400px;
}

.freelancer{
    padding: 0px 12px;
    width: 440px;
}

footer{
    display: flex;
}

.all{
    display: flex;
}